<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Christian Zambrano | Developer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css./style.css">
        <link rel="author" href="humans.tct">
    </head>
    <body>
        <!-- Part of sites content -->
        <header>
        <!-- Anchor element, Anchors the URL. Hyper Link Reference.-->
        <a href="index.html" id="logo">
         <!-- Headline 1 -->
         <h1>Christian Zambrano</h1>
         <h2>Developer</h2>
        </a>
        <!-- Nav is short for navigation. Sematic statement. -->
        <nav>
            <!-- Undordered list. Bulleted list -->
            <ul>
                <!-- List item. -->
                <li><a href="index.html" class="selected">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
      </header>
        <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                   <a href="img/placeholder.png">
                <!-- Image tag has two attribute, they are src=" " and alt=" ".-->        
                    <img src="img/placeholder.png" alt="Placeholder text image.">
                    <p>This is a placeholder for an image we want to add later.</p>
                   </a>
                </li>
                <li>
                   <a href="img/placeholder.png"> 
                    <img src="img/placeholder.png" alt="Placeholder text image.">
                    <p>This is a placeholder for an image we want to add later.</p>
                   </a>   
                </li>
                <li>
                   <a href="img/placeholder.png"> 
                    <img src="img/placeholder.png" alt="Placeholder text image.">
                    <p>This is a placeholder for an image we want to add later.</p>
                   </a> 
                </li>
                <li>
                   <a href="img/placeholder.png"> 
                    <img src="img/placeholder.png" alt="Placeholder text image.">
                    <p>This is a placeholder for an image we want to add later.</p>
                   </a> 
                </li>
                <li>
                   <a href="img/placeholder.png"> 
                    <img src="img/placeholder.png" alt="Placeholder text image.">
                    <p>This is a placeholder for an image we want to add later.</p>
                   </a> 
                </li>
                <li>
                   <a href="img/placeholder.png"> 
                    <img src="img/placeholder.png" alt="Placeholder text image.">
                    <p>This is a placeholder for an image we want to add later.</p>
                   </a> 
                </li>
            </ul>
        </section>
          <footer>
              <a href="http://twitter.com/?lang=en"><img src="img/twitter.png" alt="Twitter Handle"></a>
              <a href="https://instagram.com/zaambz/"><img src="img/gram.gif" alt="Instagram Handle"></a>

                 <p>&copy; 2015 Christian Zambrano</p>
         </footer>
    </div>   
        <script src="js/main.js"></script>
    </body>
</html>
